<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  
  <title>SkillTest</title>
</head>

<body>
  <div class="nav-wrapper">

    <div class="left-column">
      <div class="top-logo">
        <img id="logo" src="images/logo.jpg" alt="logo">
      </div>
    </div>

    <div class="right-column">
      <div class="links-wrapper">
        <div class="nav-link">
          <a href="about.html">01. history</a>
        </div>
        <div class="nav-link">
          <a href="about.html">02. team</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>